# rogue-trader-companion-app

./: .eslintrc.cjs  .lintstagedrc.js  checkstyle-suppressions.xml  jest.config.ts  package-lock.json  package.json  pom.xml  tsconfig.json
.husky/: pre-commit
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/character/: Character.tsx.html  index.html
coverage/lcov-report/characterList/: CharacterList.tsx.html  index.html
coverage/lcov-report/characteristic/: Characteristic.tsx.html  index.html
coverage/lcov-report/home/: Home.tsx.html  index.html
coverage/lcov-report/main/javascript/origin/: Origin.tsx.html  index.html
coverage/lcov-report/origin/: Origin.tsx.html  index.html
coverage/lcov-report/rogue-trader-companion-app/: index.html  jest.config.ts.html
coverage/lcov-report/rogue-trader-companion-app/src/main/javascript/origin/: Origin.tsx.html  index.html
coverage/lcov-report/rogue-trader-companion-app/src/test/javascript/outline/: Outline.tsx.html  index.html
coverage/lcov-report/test/javascript/outline/: Outline.tsx.html  index.html
front-end/: .lintstagedrc.js
front-end/resources/: homeWorlds.json
front-end/src/character/: Character.module.css
front-end/src/characteristic/: Characteristic.test.tsx  Characteristic.tsx
front-end/src/home/: Home.test.tsx
front-end/src/outline/: Outline.tsx
resources/: characteristics.json  characters.json  originProperties.json
src/: App.tsx  main.tsx  routes.tsx
src/character/: Character.module.css  Character.test.tsx  Character.tsx
src/characterLink/: CharacterLink.test.tsx  CharacterLink.tsx
src/characterList/: CharacterList.test.tsx  CharacterList.tsx  CharacterListLoader.ts
src/characterName/: CharacterName.test.tsx  CharacterName.tsx
src/characteristic/: Characteristic.module.css  Characteristic.test.tsx  Characteristic.tsx
src/characteristicList/: CharacteristicList.test.tsx  CharacteristicList.tsx
src/main/java/app/: Entrypoint.java
src/main/java/app/characterSheet/: CharacterSheet.java  CharacterSheetRepository.java
src/main/java/app/characteristics/: Characteristics.java
src/main/java/app/homeworld/: Homeworld.java
src/main/java/app/origin/: Origin.java
src/main/javascript/: global.module.css
src/main/javascript/character/: Character.tsx  CharacterLoader.ts
src/main/resources/: characteristics.json  characters.json  homeWorlds.json
src/origin/: Origin.spec.tsx  Origin.tsx  OriginModel.ts
src/test/java/app/: EntrypointTest.java
src/test/javascript/character/: Character.test.tsx
src/test/javascript/characterList/: CharacterList.test.tsx
src/test/javascript/characteristic/: Characteristic.test.tsx
src/test/javascript/home/: Home.test.tsx
src/test/javascript/origin/: Origin.test.tsx
src/test/javascript/outline/: Outline.tsx
